{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "mgmcdermott.vscode-language-babel",
    "editorconfig.editorconfig",
    "irongeek.vscode-env",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "esbenp.prettier-vscode",
    "ofhumanbondage.react-proptypes-intellisense",
    "pflannery.vscode-versionlens",
    "orta.vscode-jest",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint"
  ]
}
