{
  "recommendations": [
    "mgmcdermott.vscode-language-babel",
    "editorconfig.editorconfig",
    "irongeek.vscode-env",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "esbenp.prettier-vscode",
    "pflannery.vscode-versionlens",
    "orta.vscode-jest"
  ]
}
